{{!-- Continue this --}}
<!DOCTYPE html>
<html>
    <head>
        
      <link rel='stylesheet' href='/styles/bootstrap.min.css' />
      <link rel='stylesheet' href='/styles/style.css' />
      <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="/js/bootstrap.min.js" type="text/javascript"></script>
       
    </head>
    <body>
        <script>
            $(document).ready(function(){

                $.ajax({
                    type: "GET",
                    url: '/api/v1/station',
                      success: function (data) {
                     console.log(data)
                     for (let row of data) {
                    $('#tbody').append(
                      `<tr>
                     <td class="text-center">${row.id}</td>
                          <td class="text-center">${row.stationname}</td>
                          <td class="text-center">${row.stationtype}</td>
                          <td class="text-center">${row.stationposition}</td>
                          <td class="text-center">${row.stationstatus}</td>
                            <td class="text-center">
                                <button id=${row.id} class="btn btn-primary update" type="button">Update Name</button>
                          <td class="text-center">
                            <button id=${row.id} class="btn btn-danger remove" type="button">Remove</button>
                          </td>
                    </tr>`);
                     }
                     },
                    error: function (error) {
                        alert(error)
                        console.log("error message", error.responseText);
        }
      });
       $('#tbody').on('click', '.remove', function () {
        console.log("Removed Station")
        var id = $(this).attr('id');
        $.ajax({
            type: "DELETE",
            url: '/api/v1/station/' +  `${id}`,
            success: function (data) {
                alert(data)
            },
            error: function (error) {
                alert(error.responseText)}

                    
                });
       });
            $('#tbody').on('click', '.update', function () {
                
                var id = $(this).attr('id');
                console.log(id);
                
                var myNewName = prompt("Enter new Station Name");


                $.ajax({
                    type: "PUT",
                    url: `/api/v1/station/ ${id}`,
                    data: {stationname: myNewName},
                    success: function (data) {
                        alert(data)
                    },
                    error: function (error) {
                        alert(error.responseText)
                        }
                });
            });
            
            
            $('#Create').on('click', function () {
          
                
                var stationname = prompt("Enter new Station Name");
                $.ajax({
                    type: "POST",
                    url: '/api/v1/station',
                    data: {stationname},
                    success: function (data) {
                        alert(data)
                    },
                    error: function (error) {
                        alert(error.responseText)}
                });
                });

            
            }); 
            
        </script>
            <td class="text-center">
            <button id="Create" class="btn btn-secondary update" type="button">Create New Station</button>
          <div class="container">
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="text-center">ID</th>
          <th class="text-center">Station Name</th>
          <th class="text-center">Station Type</th>
          <th class="text-center">Station Position</th>
          <th class="text-center">Station Status</th>
        </tr>
      </thead>
      <tbody id="tbody">

      </tbody>
    </table>
  </div>


        </body>










</html>