{{!-- correct --}}
<!DOCTYPE html>
<html>
<head>
    <head>
      <link rel='stylesheet' href='/styles/bootstrap.min.css' />
      <link rel='stylesheet' href='/styles/style.css' />
      <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    </head>
  </head>
    <body>
            <script>
                $(document).ready(function(){
                    $("#submitpass").click(function(){
                        
                    const newPassword = $('#newpassword').val();
                    const data = {
                     newPassword,
                   };
                            $.ajax({
                    type: "PUT",
                    url: '/api/v1/password/reset',
            data,
            success: function(serverResponse) {
              if(serverResponse) {
                location.href = '/index';
              }
            },
            error: function(errorResponse) {
              if(errorResponse) {
                alert(`User login error: ${errorResponse.responseText}`);
              }            
            }
          });

                    })
            


                });

            </script>
            <div class="form-group">
          <label for="password" class="col-sm-2 control-label">Enter New Password</label>
          <div class="col-sm-10">
              <input type="password" class="form-control" id="newpassword" name="newpassword" placeholder="Password" value="">
          </div>
      </div>
      <div class="form-group">
          <div class="col-sm-10 col-sm-offset-2">
              <input id="submitpass" name="submit" type="button" value="Submit Password" class="btn btn-primary">
               {{!-- <a href="/index">here.</a> --}}
          </div>
      </div>

    </body>
</html>