{{!-- //correct --}}
<!DOCTYPE html>
<html>
    <head>
        <head>
      <link rel='stylesheet' href='/styles/bootstrap.min.css' />
      <link rel='stylesheet' href='/styles/style.css' />
      <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        </head>
    </head>
    <body>
        <script>
            $(document).ready(function(){
              $("#submit").click(function() {
                const nationalId = $('#NationalID').val();
                const data = {
                    nationalId,
                };
                $.ajax({
                  type: "POST",
                  url: '/api/v1/senior/request',
                  data,
                  success: function(serverResponse) {
                    $("#submit").val("");
                    if(serverResponse) {
                      location.href = '/dashboard';
                    }
                  },
                  error: function(errorResponse) {
                    if(errorResponse) {
                      alert(`User login error: ${errorResponse.responseText}`);
                    }            
                  }
                });
              });
            });
        </script>
      <nav class="navbar navbar-inverse" style="padding-left:130px;">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/dashboard">Home</a></li>
            <li><a href="/manage_stations">Station</a></li>
            <li><a href="/users">Users</a></li>
            <li><a href="/add-user">Add Users</a></li>
            <li><a href = "/subscriptions">View Subscriptions</a></li>
            <li><a href ="/subscriptionPurchase">Buy a Subscription</a></li>
            <li><a href = "/resetPassword">Reset Password</a></li>
            <li> <a href= "/senior">Request Senior</a></li>
            <li><a href="/rides">View Rides</a></li>
            <li><a href="/manage_route"> Routes</a></li>
            <li><a href = "/seniorReq"> Manage Senior Requests</a></li>
            <li><a href = "/senior"> Request Seniorship</a></li>
            <li><a href = "/mngZones">Manage Zones</a></li>
            <li><a href = "/Simulate_Ride">Simulate a Ride</a></li>
            <li><a href = 'req_refund'> Requset Refund</a></li>
            <li><a href="/">Logout</a></li>
             <div class="dropdown">
              <span>Buy Ticket</span>
              <div class="dropdown-content">
              <a href="/TicketPurchase">Online</a>
              <a href="/TicketPurchaseSubscription">Subscription</a>
           </div>
          </div>
          </ul>
       </nav>
    <br/>
     <form class="form-horizontal" style="width: 50%;">
      <div class="form-group">
          <label for="National ID" class="col-sm-2 control-label">National ID</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="NationalID" name="NationalID" placeholder="National ID" value="">
          </div>
      </div>
    <div class="form-group">
          <div class="col-sm-10 col-sm-offset-2">
              <input id="submit" name="submit" type="button" value="Send" class="btn btn-primary">
          </div>
      </div>


    </div>
    </body>
</html>