{{!-- works --}}
<!DOCTYPE html>

<html>
    <head>
        <link rel='stylesheet' href='/styles/bootstrap.min.css' />
      <link rel='stylesheet' href='/styles/style.css' />
      <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
      <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
  </style>
      <div>
      <div>
        <nav class="navbar navbar-inverse" style="padding-left:130px;">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/UserDashbord">Home</a></li>
            <li><a href="/manage_stations">Station</a></li>
            <li><a href = "/resetPassword">Reset Password</a></li>
            <li><a href="/tickets">Tickets</a></li>
            <li><a href="/">Logout</a></li>
          </div>
        </ul>
        </nav>
            
          </ul>
       </nav>
      </div>
        <script>
             $(document).ready(function(){
                $.ajax({

                    type :"GET",
                    url :"/api/v1/subscription",
                    
                    success: function (data) {
                     console.log(data);
                     console.log("zaid");
                     for(let row of data){
                    $('#tbody').append(
                      `<tr>
                     <td class="text-center">${row.id}</td>
                          <td class="text-center">${row.subtype}</td>
                          <td class="text-center">${row.zoneid}</td>
                          <td class="text-center">${row.userid}</td>
                          <td class="text-center">${row.nooftickets}</td>
                    </tr>`);
                     }
                     },
                    error: function (error) {
                        alert(error)
                        console.log("error message", error.responseText);
        }
      });

                });
        </script>
        <table class="table table-striped">
      <thead>
        <tr>
          <th class="text-center">Subscription ID</th>
          <th class="text-center">Subscription Type </th>
          <th class="text-center">Zone ID</th>
          <th class="text-center">User ID </th>
          <th class="text-center">Number Of Tickets</th>
        </tr>
      </thead>
      <tbody id="tbody">

      </tbody>
    </table>
    
    </body>
</html>