{{!-- correct but need tazbeet ka ui --}}
<!DOCTYPE html>
<html>
    <head>
         <link rel='stylesheet' href='/styles/bootstrap.min.css' />
      <link rel='stylesheet' href='/styles/style.css' />
      <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                 $.ajax({
                    type:"GET",
                    url:"/api/v1/zones",
                    success: function (data) {
                     console.log('data',data)
                     for(let row of data){
                      console.log('row',row);
                    $('#tbody').append(
                      `<tr>
                     <td class="text-center">${row.id}</td>
                          <td class="text-center">${row.zonetype}</td>
                          <td class="text-center">${row.price}</td>
                         
                    </tr>`);
                     }
                     },
                    error: function (error) {
                        alert(error)
                        console.log("error message", error.responseText);
                      }
                      });
                       $("#purchase").click(function(){
                        console.log("1e31");
                        const creditCardNumber=$('#creditcard').val();
                        const holderName=$('#holdersname').val();
                        const payedAmount=$('#amount').val();
                        const subType=$('#subscriptiontype').val(); 
                        const zoneId=$('#zoneId').val();
                        const data={
                      
                        payedAmount, 
                        subType, 
                        zoneId ,

                        };
                      $.ajax({
                    type:"POST",
                    url:"/api/v1/payment/subscription",
                    data,

                    success: function(data){

                      $('#creditcard').val("");
                      $('#holdersname').val("");
                      $('#amount').val("");
                      $('#subscriptiontype').val("");
                      $('#zoneId').val("");
                      alert("hi");
                    }
                    


                    });
                       });
                });
        </script>
        <table class="table table-striped">
      <thead>
        <tr>
          <th class="text-center">Zone ID</th>
          <th class="text-center">Zone Type </th>
        <th class="text-center">Price </th>
        </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>
     <div style="padding-left: 400px">
    <form class="form-horizontal" style="width: 50%;">
      <div class="form-group">
          <label for="creditcard" class="control-label">Credit Card Number</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="creditcard" name="creditcard" placeholder="Credit Card Number" value="">
          </div>
      </div>
      <div class="form-horizontal" style="width: 50%;">
          <label for="holdersname" class="control-label">Holder's Name</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="holdersname" name="holdersname" placeholder="Holders Name" value="">
          </div>
      </div>
      </br>
      </br>
       <div class="form-horizontal" style="width: 50%;">
    <form class="form-horizontal" style="width: 50%;">
      <div class="form-group">
          <label for="amount" class=" control-label">Amount</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="amount" name="amount" placeholder="Amount" value="">
          </div>
      </div>
      <div"form-horizontal" style="width: 50%;">
        <label for="subscriptiontype" class=" control-label">slect type of subscription:</label>
            <select name="subscription type " id="subscriptiontype">
            <option value="annual">Annual</option>
            <option value="quarterly">Quarterly</option>
            <option value="monthly" >Monthly</option>
      </div>
      </br>
      </br>
      <div class="form-group">
          <label for="zoneId" class=" control-label">Zone ID</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="zoneId" name="zoneId" placeholder="Zone ID" value="">
          </div>
      </div>
      <div>
         <div class="form-group">
          <div class="col-sm-10 col-sm-offset-2">
              <input id="purchase" name="purchase" type="button" value="Pay" class="btn btn-secondary">
              
          </div>
      </div>      

</select>
          </div>
      </div>
    </body>
</html>