{{!-- This has to be joined by purchasing a ticket online and then to choose either thorugh subscription or online --}}
<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='/styles/bootstrap.min.css' />
      <link rel='stylesheet' href='/styles/style.css' />
      <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <script>
            $(document).ready(function{
                $("#submit").click(function() {
                const SubId = $('#subId').val();
                const origin =$ ('#origin').val();
                const destination = $('#destination').val();
                const tripDate = $('#tripDate').val();

                $.ajax({
                    type : "POST",
                    url : "/api/v1/tickets/purchase/subscription",
                    data,
                    });


                });
            });

        </script>
        <div class="center">
      <h1>Pay for ticket by subscription</h1>
    </div>
    <div style="padding-left: 500px">
    <form class="form-horizontal" style="width: 50%;">
      <div class="form-group">
          <label for="firstName" class="col-sm-2 control-label">Subscription ID</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="subId" name="subId" placeholder="subId" value="">
          </div>
      </div>
     
    </body>
</html>