{{!-- Refund in fornt end msh shaghaleh --}}
<!DOCTYPE html>
<html>
       <link rel='stylesheet' href='/styles/bootstrap.min.css' />
      <link rel='stylesheet' href='/styles/style.css' />
      <script src="/js/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <head>

    </head>
    <body>
 <script>

 $(document).ready(function(){
    $("#Refund").click(function(){
        const ticketId = $("#TicketID").val();
      $.ajax({
        type: "POST",
        url: '/api/v1/refund/'+`${ticketId}`,
        success: function(serverResponse) {
           $("#TicketID").val("");
            if(serverResponse) {
              location.href = '/dashboard';
                            }
                        },
        error: function(errorResponse) {
            if(errorResponse) {
            alert(`User login error: ${errorResponse.responseText}`);
                  }            
         }
      });

    });
 });
 </script>  
      <table class="table">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">origin</th>
            <th scope="col">Destination</th>
            <th scope="col">user ID</th>
            <th scope="col">subiD</th>
            <th scope="col">Trip Date</th>



          </tr> 
     </tr>
          {{#ticket}}
            <tr>
              <td>{{id}}</td>
              <td>{{origin}}</td>
              <td>{{destination}}</td>
              <td>{{userid}}</td>
              <td>{{subiD}}</td>
              <td>{{tripdate}}</td>
            </tr> 
          {{/ticket}}
        </thead>
      </table>
      </br>
      <form class="form-horizontal" style="width: 50%;">
      <div class="form-group">
          <label class="col-sm-2 control-label">Refund Ticket:</label>
          </div>
          </form>
          </br>
      <form class="form-horizontal" style="width: 50%;">
      <div class="form-group">
          <label for="TicketID" class="col-sm-2 control-label">TicketID:</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="TicketID" name="TicketID" placeholder="TicketID" value="">
          </div>
      </div>
    <div class="form-group">
          <div class="col-sm-10 col-sm-offset-2">
            <input id="Refund" name="refund" type="button" value="Refund Ticket" class="btn btn-primary">
          </div>
    </body>

</html>